<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- navbaar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white  sticky-top "
        style="box-shadow: 0 0.33px rgba(0,0,0,.12);">

        <div class="container text-center">
            <a class="navbar-brand fw-bolder fs-4" href="#">OnePlus Comunity</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav  ">
                    <li class="nav-item ">
                        <a class="nav-link text-dark  " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark " href="#">My circle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark " href="#">All Circle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark " href="#">Store</a>
                    </li>



                    <form class="ms-5 text-center">
                        <span style="font-size: 20px;  cursor: pointer;"> <i class="bi bi-search"></i></span>
                        <span class="" style="margin: 0 24px; font-size: 20px;  cursor: pointer;"> <i
                                class="bi bi-chat-dots"></i></span>
                        <span class="" style="font-size: 20px;  cursor: pointer;"> <i
                                class="bi bi-person-circle"></i></span>

                        <button class="btn btn-danger m-4 nav-item dropdown "
                            style="border-radius: 0%; color: white !important;">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                New Threads
                            </a>
                            <ul class="dropdown-menu shadow mt-3 text-center p-0">
                                <li><a class="dropdown-item" href="#">Moment</a></li>
                                <li><a class="dropdown-item" href="#">Article</a></li>
                                <li><a class="dropdown-item" href="#">Poll</a></li>
                                <li><a class="dropdown-item" href="#">Feedback</a></li>
                            </ul>


                        </button>

                        </span>
                    </form>
                </ul>
            </div>



        </div>
    </nav>

    <!-- navbar endend here -->


    <!-- section part  -->

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="heading">
                    <div class="titles">
                        <h3>OxygenOS 13.1.0.602 for the OnePlus Pad</h3>
                        <p><span>Aug 07, 15:28</span> <span>Last edit: Aug 07, 15:27</span></p>

                    </div>
                    <div class="iconss">

                        <i class="bi bi-heart m-2"> 125</i>

                        <i class="bi bi-chat-dots m-2"> 65</i>

                        <i class="bi bi-eye m-2 "> 65</i>

                    </div>

                    <div class="para">
                        <p><span>Hello everyone,</span><br> <br> We have pushed an incremental rollout of OxygenOS
                            13.1.0.602 for the OnePlus Pad. The initial rollout has finished already and the update has
                            reached most devices by now.</p>
                    </div>

                    <div class="head">
                        <p class="text-center mains">OnePlus Pad </p>
                        <p class="text-center mains">OPD2203_13.1.0.602(EX01) </p>
                        <h3>Changelog:</h3>
                        <p>This update improves system stability and security and adds support for Spatial Audio.

                        </p>
                    </div>
                    <div class="bullet">
                        <ul>
                            <li>
                                <h3>System:</h3>
                            </li>
                            <li>
                                <p>Integrates the July 2023 Android security patch to enhance system security.</p>
                            </li>
                            <li>
                                <p>Adds support for Spatial Audio to improve the audio experience when using headphones.
                                </p>
                            </li>
                            <li>
                                <p>Improves the user experience of Notes and Smart Sidebar.</p>
                            </li>
                            <li>
                                <p>Improves system stability.</p>
                            </li>
                        </ul>

                        <p class="bold-para fw-bolder">As always, this OTA will be incremental. The OTA will reach a
                            small percentage of users today, and we'll begin a broader rollout in a few days.</p><br>

                        <p>Your feedback is appreciated, and we invite you to share it below. The OnePlus Pad is the
                            first product of an entirely new line, so your comments are even more important. We may not
                            always be able to respond to every message in the Community, but please be assured that we
                            take your comments and feedback seriously.</p>

                        <p class="mt-4">We hope you enjoy the new build and let us know how you feel about the update in
                            the comments below.</p>

                        <p>Never Settle. </p>



                    </div>

                    <div class="pic px-5 pt-3">
                        <img src="./img/img4.png" width="20%" height="60%" alt=""> one plus pad
                        <a href="" class="btn " style="border: 1px solid gray; border-radius: 0%; margin-left: 5%;">Join
                            us</a>
                    </div>

                    <div class="col-md-12 text-center mt-5">
                        <button class="btn btn-danger px-5 py-2" style="border-radius: 0%;">96 Likes</button>
                        <button class="btn btn-danger px-5 py-2" style="border-radius: 0%;"> Share</button>
                    </div>
                          
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <input type="text" class="form-control bg-light py-3" value="Add a Comment">
                        <button class="btn btn-danger ms-auto mt-3 px-3" style="border-radius: 0%; float: right;">Comment</button>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col-md-6">

                        <p>All comment (43)</p>

                    </div>
                    <div class="col-md-6">

                        <p class="fw-bold fw-4" style="float: right;">Most liked</p>

                    </div>


                    <div class="row">
                        <div class="col-md-8" id="comment-pic">
                            <img src="./img/img2.jpg" alt="" width="50px" height="50px">
                            <span class="coment-name">rokito span</span>

                            <p>How many years of updates does the tablet have?</p>

                            <div class="comment-replay"><span>Aug 07, 18:03</span> <span>OnePlus 11 5G</span> <span>3 Likes</span> <span class="replay">Reply</span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8" id="comment-pic">
                            <img src="./img/img2.jpg" alt="" width="50px" height="50px">
                            <span class="coment-name">rokito span</span>

                            <p>How many years of updates does the tablet have?</p>

                            <div class="comment-replay"><span>Aug 07, 18:03</span> <span>OnePlus 11 5G</span> <span>3 Likes</span> <span class="replay">Reply</span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8" id="comment-pic">
                            <img src="./img/img2.jpg" alt="" width="50px" height="50px">
                            <span class="coment-name">rokito span</span>

                            <p>How many years of updates does the tablet have?</p>

                            <div class="comment-replay"><span>Aug 07, 18:03</span> <span>OnePlus 11 5G</span> <span>3 Likes</span> <span class="replay">Reply</span></div>
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="col-md-1 d-flex" style="height: auto;">
                <div class="vr">
                    <div class="action-bar">
                        <div class="action-bar-item">
                            <i class="bi bi-heart fw-bolder fs-6"></i>


                        </div>
                        <div class="action-bar-item">
                            <i class="bi bi-chat-left-dots"></i>


                        </div>
                        <div class="action-bar-item">
                            <i class="bi bi-star"></i>



                        </div>
                        <div class="action-bar-item">
                            <i class="bi bi-flag"></i>


                        </div>

                    </div>

                </div>
            </div>

            <div class="col-md-3">

            </div>
        </div>
    </div>

    <!-- section part end here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>